*** Creating Trace Output File '.\build\m3pi_HelloWorld_copy.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\m3pi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\main.o" ".\build\m3pi.o" --strict --scatter "mbed/LPC1768/LPC1768.sct" 

    
                 
                mbed/LPC1768/cmsis_nvic.o
                 
                mbed/LPC1768/system_LPC17xx.o
                 
                mbed/LPC1768/core_cm3.o
                 
                mbed/LPC1768/stackheap.o
                 
                mbed/LPC1768/startup_LPC17xx.o
                 
                mbed/LPC1768/capi.ar
                 
                mbed/LPC1768/mbed.ar
                

            --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\m3pi_HelloWorld_copy.map" -o ".\build\m3pi_HelloWorld_copy.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\m3pi_HelloWorld_copy.axf'
### ADS-LD Command File: '.\build\m3pi_HelloWorld_copy.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\m3pi_HelloWorld_copy.lnp', Handle=0x0000051C
### Writing '.lnp' file
### ADS-LD Command file '.\build\m3pi_HelloWorld_copy.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
