*** Creating Trace Output File '.\build\finalVersion1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\mrf24j40.o"'
### List of Objects: adding '".\build\m3pi.o"'
### List of Objects: adding '".\build\beta3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\mrf24j40.o" ".\build\m3pi.o" ".\build\beta3.o" --strict --scatter "mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct" 

            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sys.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/retarget.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar
            
            --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\finalVersion1.map" -o ".\build\finalVersion1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\finalVersion1.axf'
### ADS-LD Command File: '.\build\finalVersion1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\finalVersion1.lnp', Handle=0x000006F4
### Writing '.lnp' file
### ADS-LD Command file '.\build\finalVersion1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
